server {
    listen 80;
    server_name     gco.local;
    root            /var/www/html/http;
    index           index.php;

    fastcgi_connect_timeout 5000s;
    fastcgi_read_timeout 5000s;
    fastcgi_send_timeout 5000s;

    access_log /var/log/nginx/app.log;
    error_log  /var/log/nginx/app.log;

    client_max_body_size 10M;

    # serve static files directly
	location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
		access_log off;
		expires max;
		log_not_found off;
	}

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass    php:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   APPLICATION_ENV dev;
    }
}
